{
	"folder_history":
	[
		"/home/bro/www/broqiang.github.io/_posts",
		"/home/bro/Documents",
		"/www/broqiang/blog.broqiang.com",
		"/www/BroQiang/blog",
		"/www/mayun/blog",
		"/home/bro/.lantern",
		"/home/bro/Software/mySoft/sogou",
		"/home/bro/.config/sublime-text-3/Packages/Material Theme",
		"/www/BroQiang/broqiang.github.io",
		"/home/bro/Software/githubSoft/Sublime",
		"/home/bro/.config/sublime-text-3",
		"/home/bro/Software/Sublime",
		"/home/bro/www/BroQiang/broqiang.github.io",
		"/home/bro/www/bro/broqiang.github.io",
		"/home/bro/www/bro/test.broqiang.com",
		"/home/bro/www/bro/PhotoWall",
		"/home/bro/Software/Atom",
		"/home/bro/www/vendor/laravel-lang",
		"/home/bro/www/bro/blog.broqiang.com_over",
		"/home/bro/www/bro/blog.broqiang.com",
		"/home/bro/software",
		"/home/bro/.config/sublime-text-3/Packages/Markdown Preview",
		"/home/bro/www/turorial/Tutorial_Linux.wiki",
		"/home/bro/www/Tutorial",
		"/home/bro/Downloads"
	],
	"last_version": 3143,
	"last_window_id": 29,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 0.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
				]
			},
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 390.0,
				"last_filter": "install",
				"selected_items":
				[
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"reso",
						"PackageResourceViewer: Extract Package"
					],
					[
						":w",
						":w - Save"
					],
					[
						"re",
						"PackageResourceViewer: Extract Package"
					],
					[
						"res",
						"PackageResourceViewer: Extract Package"
					],
					[
						"view: Toggle Menu",
						"View: Toggle Menu"
					],
					[
						"view:menu",
						"View: Toggle Menu"
					],
					[
						"vi",
						"View: Toggle Menu"
					],
					[
						"PackageResourceVIewer: Extract Package",
						"PackageResourceViewer: Extract Package"
					]
				],
				"width": 520.0
			},
			"console":
			{
				"height": 306.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/home/bro/.lantern/settings.yaml",
				"/home/bro/.lantern/logs/lantern.log",
				"/home/bro/.lantern/easylist.txt",
				"/home/bro/.lantern/global.yaml",
				"/home/bro/.lantern/masquerade_cache",
				"/home/bro/.lantern/proxystats.csv",
				"/home/bro/Templates/index.html",
				"/www/BroQiang/broqiang.github.io/_includes/head.html",
				"/www/BroQiang/broqiang.github.io/_layouts/default.html",
				"/www/BroQiang/broqiang.github.io/index.html",
				"/www/BroQiang/broqiang.github.io/_posts/2017-10-25-CentOS7-disabled-ipv6.md",
				"/home/bro/.config/sublime-text-3/Packages/User/BroSnippet/layout.sublime-snippet",
				"/home/bro/.config/sublime-text-3/Packages/Material Theme/Material-Theme.sublime-theme",
				"/home/bro/Software/githubSoft/Sublime/README.md",
				"/home/bro/Software/Sublime/README.md",
				"/home/bro/Software/Sublime/subl",
				"/home/bro/www/BroQiang/broqiang.github.io/_posts/2017-07-29-Fedora-config.md",
				"/home/bro/www/bro/broqiang.github.io/_layouts/post.html",
				"/home/bro/www/bro/broqiang.github.io/_includes/nav.html",
				"/home/bro/www/bro/broqiang.github.io/_includes/head.html",
				"/home/bro/www/bro/broqiang.github.io/_includes/footer.html",
				"/home/bro/www/bro/broqiang.github.io/_posts/2017-10-06-Socket.md",
				"/home/bro/www/bro/test.broqiang.com/Application/Controller/IndexController.class.php",
				"/home/bro/www/bro/test.broqiang.com/Application",
				"/home/bro/Software/Atom/README.md",
				"/home/bro/www/vendor/laravel-lang/src/TranslationServiceProvider.php",
				"/home/bro/www/vendor/laravel-lang/README.md",
				"/home/bro/www/vendor/laravel-lang/composer.json",
				"/home/bro/www/vendor/laravel-lang/src/commands/Publish.php",
				"/home/bro/www/bro/blog.broqiang.com/resources/lang/zh-CN/auth.php",
				"/home/bro/www/bro/blog.broqiang.com/composer.json",
				"/home/bro/www/bro/blog.broqiang.com/composer.lock",
				"/home/bro/www/bro/blog.broqiang.com/vendor/broqiang/laravel-lang/src/commands/Publish.php",
				"/home/bro/www/bro/blog.broqiang.com/config/app.php",
				"/home/bro/www/bro/blog.broqiang.com_over/vendor/overtrue/laravel-lang/composer.json",
				"/home/bro/www/bro/blog.broqiang.com/app/Providers/RouteServiceProvider.php",
				"/home/bro/www/bro/blog.broqiang.com/app/Http/Controllers/Auth/LoginController.php",
				"/home/bro/www/bro/blog.broqiang.com/vendor/broqiang/laravel-lang/composer.json",
				"/home/bro/www/bro/blog.broqiang.com/vendor/broqiang/laravel-lang/src/TranslationServiceProvider.php",
				"/home/bro/www/bro/blog.broqiang.com/vendor/broqiang/laravel-lang/README.md",
				"/home/bro/www/bro/blog.broqiang.com_over/vendor/overtrue/laravel-lang/src/Commands/Publish.php",
				"/home/bro/www/bro/blog.broqiang.com/vendor/overtrue/laravel-lang/src/TranslationServiceProvider.php",
				"/home/bro/www/bro/blog.broqiang.com/vendor/overtrue/laravel-lang/composer.json",
				"/home/bro/www/bro/blog.broqiang.com/vendor/composer/autoload_real.php",
				"/home/bro/www/bro/blog.broqiang.com/vendor/composer/autoload_static.php",
				"/home/bro/www/bro/blog.broqiang.com/vendor/overtrue/laravel-lang/src/helpers.php",
				"/home/bro/www/bro/blog.broqiang.com/vendor/overtrue/laravel-lang/src/FileLoader.php",
				"/home/bro/www/bro/blog.broqiang.com/app/Providers/AppServiceProvider.php",
				"/home/bro/www/bro/blog.broqiang.com/vendor/composer/autoload_psr4.php",
				"/home/bro/www/bro/blog.broqiang.com/vendor/broqiang/laravel-lang/src/Commands/Publish.php",
				"/home/bro/www/bro/blog.broqiang.com/vendor/laravel/framework/composer.json",
				"/home/bro/www/bro/blog.broqiang.com/vendor/laravel/framework/src/Illuminate/Foundation/helpers.php",
				"/home/bro/www/bro/blog.broqiang.com/vendor/laravel/framework/src/Illuminate/Translation/Translator.php",
				"/home/bro/www/bro/blog.broqiang.com/vendor/laravel/framework/src/Illuminate/Translation/TranslationServiceProvider.php",
				"/home/bro/www/bro/broqiang.github.io/_posts/2017-09-18-Laravel_useGlobalVariablesForBlade.md",
				"/home/bro/www/bro/blog.broqiang.com/vendor/laravel/framework/src/Illuminate/Support/helpers.php",
				"/home/bro/www/bro/blog.broqiang.com/vendor/laravel/framework/src/Illuminate/Translation/composer.json",
				"/home/bro/www/bro/blog.broqiang.com/vendor/league/flysystem/composer.json",
				"/home/bro/www/bro/blog.broqiang.com/resources/views/admins/layouts/app.blade.php",
				"/home/bro/www/bro/blog.broqiang.com/resources/views/blogs/layouts/app.blade.php",
				"/home/bro/software/README.md",
				"/home/bro/www/bro/blog.broqiang.com/resources/views/blogs/layouts/blogSidebar.blade.php",
				"/home/bro/www/bro/blog.broqiang.com/resources/views/blogs/home.blade.php",
				"/home/bro/www/bro/blog.broqiang.com/routes/web.php",
				"/home/bro/www/bro/blog.broqiang.com/app/Http/Controllers/Auth/ForgotPasswordController.php",
				"/home/bro/www/bro/blog.broqiang.com/app/Http/Controllers/Auth/ResetPasswordController.php",
				"/home/bro/www/bro/blog.broqiang.com/app/Http/Controllers/Auth/RegisterController.php",
				"/home/bro/www/bro/blog.broqiang.com/resources/views/layouts/app.blade.php",
				"/home/bro/www/bro/blog.broqiang.com/app/Http/Controllers/HomeController.php",
				"/home/bro/www/bro/blog.broqiang.com/resources/views/home.blade.php",
				"/home/bro/www/bro/blog.broqiang.com/resources/views/layouts/nav.blade.php",
				"/home/bro/www/bro/blog.broqiang.com/resources/views/layouts/users.blade.php",
				"/home/bro/www/bro/blog.broqiang.com/resources/views/layouts/menus.blade.php",
				"/home/bro/www/bro/blog.broqiang.com/resources/views/layouts/home/menus.blade.php",
				"/home/bro/www/bro/blog.broqiang.com/resources/views/layouts/menu.blade.php",
				"/home/bro/www/bro/blog.broqiang.com/resources/views/layouts/header.blade.php",
				"/home/bro/www/bro/blog.broqiang.com/resources/views/auth/passwords/reset.blade.php",
				"/home/bro/www/bro/blog.broqiang.com/resources/lang/zh-cn/auth.php",
				"/home/bro/www/bro/blog.broqiang.com/resources/lang/en/auth.php",
				"/home/bro/www/bro/blog.broqiang.com/resources/views/auth/passwords/email.blade.php",
				"/home/bro/www/bro/blog.broqiang.com/database/migrations/2014_10_12_000000_create_users_table.php",
				"/home/bro/www/bro/blog.broqiang.com/.env",
				"/home/bro/www/bro/blog.broqiang.com/resources/views/auth/register.blade.php",
				"/home/bro/www/bro/blog.broqiang.com/database/migrations/2014_10_12_100000_create_password_resets_table.php",
				"/home/bro/www/bro/blog.broqiang.com/resources/views/auth/login.blade.php",
				"/home/bro/www/Laravel-zh-CN/README.md",
				"/home/bro/www/bro/broqiang.github.io/_posts/2017-02-21-Composer-Install.md",
				"/home/bro/www/bro/broqiang.github.io/_posts/2017-04-18-Nginx-Install-1.12-Linux.md",
				"/home/bro/www/bro/broqiang.github.io/_posts/2017-04-18-PHP-Install-7.1.4-Linux-Compile.md",
				"/home/bro/www/bro/broqiang.github.io/_posts/2017-04-18-Mysql-Install-5.7.18-Linux-Compile.md",
				"/home/bro/.config/sublime-text-3/Packages/InputHelper/Default (Linux).sublime-keymap",
				"/home/bro/www/bro/broqiang.github.io/_posts/2017-02-13-Mysql-5.7-CompileInstall-CentOS.md",
				"/home/bro/.config/sublime-text-3/Packages/Default/Preferences.sublime-settings",
				"/home/bro/.config/sublime-text-3/Packages/User/Preferences.sublime-settings",
				"/home/bro/.config/sublime-text-3/Packages/User/MarkdownPreview.sublime-settings",
				"/home/bro/www/bro/broqiang.github.io/_posts/2017-01-06-First.md",
				"/home/bro/.config/sublime-text-3/Packages/Markdown Preview/github.css",
				"/home/bro/.config/sublime-text-3/Packages/User/Markdown.sublime-settings",
				"/home/bro/www/bro/broqiang.github.io/_posts/2017-02-01-Sublime-Install.md",
				"/home/bro/www/turorial/Tutorial_Linux.wiki/Home.md",
				"/home/bro/www/Tutorial/README.md",
				"/home/bro/.config/sublime-text-3/Packages/InputHelper/lib/linux_text_input_gui.py",
				"/home/bro/Downloads/Test.md",
				"/home/bro/.config/sublime-text-3/Packages/HTML-CSS-JS Prettify/HTMLPrettify.sublime-settings",
				"/home/bro/.config/sublime-text-3/Packages/Default/Default (Linux).sublime-keymap",
				"/home/bro/.config/sublime-text-3/Packages/User/Default (Linux).sublime-keymap",
				"/home/bro/.config/sublime-text-3/Packages/User/Base File.sublime-settings",
				"/home/bro/Downloads/.config/sublime-text-3/Packages/Material Theme/Material-Theme.sublime-theme"
			],
			"find":
			{
				"height": 83.0
			},
			"find_in_files":
			{
				"height": 188.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 41.0
			},
			"input":
			{
				"height": 100.0
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"output.markdown":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"replace":
			{
				"height": 78.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"_p/fefd",
						"_posts/2017-07-29-Fedora-config.md"
					],
					[
						"rweb",
						"routes/web.php"
					],
					[
						".en",
						".env"
					],
					[
						"_post/com",
						"broqiang.github.io/_posts/2017-02-21-Composer-Install.md"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 301.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 0.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
				]
			},
			"buffers":
			[
			],
			"build_system": "",
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 424.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"Install",
						"Package Control: Install Package"
					],
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"reso",
						"PackageResourceViewer: Extract Package"
					],
					[
						":w",
						":w - Save"
					],
					[
						"re",
						"PackageResourceViewer: Extract Package"
					],
					[
						"res",
						"PackageResourceViewer: Extract Package"
					],
					[
						"view: Toggle Menu",
						"View: Toggle Menu"
					],
					[
						"view:menu",
						"View: Toggle Menu"
					],
					[
						"vi",
						"View: Toggle Menu"
					],
					[
						"PackageResourceVIewer: Extract Package",
						"PackageResourceViewer: Extract Package"
					]
				],
				"width": 1308.0
			},
			"console":
			{
				"height": 306.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/home/bro/www/broqiang.github.io/_posts/2017-02-01-Sublime-Install.md",
				"/home/bro/Documents/index.php",
				"/home/bro/.config/sublime-text-3/Packages/User/Base File.sublime-settings",
				"/home/bro/.config/sublime-text-3/Packages/DocBlockr/README.md",
				"/home/bro/.config/sublime-text-3/Packages/DocBlockr/Base File.sublime-settings",
				"/home/bro/Documents/index.html",
				"/www/broqiang/blog.broqiang.com/vendor/laravel/framework/src/Illuminate/Auth/Events/Login.php",
				"/www/broqiang/blog.broqiang.com/vendor/laravel/framework/src/Illuminate/Auth/TokenGuard.php",
				"/www/broqiang/blog.broqiang.com/app/Providers/RouteServiceProvider.php",
				"/www/broqiang/blog.broqiang.com/app/Http/Controllers/Auth/LoginController.php",
				"/www/mayun/blog/vendor/laravel/framework/src/Illuminate/Foundation/Auth/AuthenticatesUsers.php",
				"/www/broqiang/blog.broqiang.com/readme.md",
				"/www/broqiang/blog.broqiang.com/routes/api.php",
				"/www/broqiang/blog.broqiang.com/vendor/laravel/framework/src/Illuminate/Auth/Console/AuthMakeCommand.php",
				"/www/broqiang/blog.broqiang.com/vendor/laravel/framework/src/Illuminate/Auth/composer.json",
				"/www/mayun/blog/database/seeds/ConfigsTableSeeder.php",
				"/www/mayun/blog/database/seeds/CommentsTableSeeder.php",
				"/www/mayun/blog/database/seeds/ChatsTableSeeder.php",
				"/www/mayun/blog/database/seeds/CategoriesTableSeeder.php",
				"/www/mayun/blog/database/seeds/ArticlesTableSeeder.php",
				"/www/mayun/blog/database/seeds/ArticleTagsTableSeeder.php",
				"/www/mayun/blog/server.php",
				"/www/mayun/blog/readme.md",
				"/www/mayun/blog/app/Observers/CacheClearObserver.php",
				"/www/mayun/blog/app/Exceptions/Handler.php",
				"/www/mayun/blog/app/Listeners/LoginStoreSession.php",
				"/www/mayun/blog/app/User.php",
				"/www/mayun/blog/app/Libraries/Functions/helpers.php",
				"/www/mayun/blog/app/Models/User.php",
				"/www/mayun/blog/app/Models/Base.php",
				"/www/broqiang/blog.broqiang.com/config/app.php",
				"/www/broqiang/blog.broqiang.com/config/database.php",
				"/www/broqiang/blog.broqiang.com/.env",
				"/www/broqiang/blog.broqiang.com/resources/lang/en/auth.php",
				"/www/broqiang/blog.broqiang.com/resources/lang/zh-CN/auth.php",
				"/www/mayun/blog/app/Http/Controllers/Admin/TagController.php",
				"/www/mayun/blog/app/Http/Controllers/Admin/OauthUserController.php",
				"/www/mayun/blog/app/Http/Controllers/Admin/LoginController.php",
				"/www/mayun/blog/routes/web.php",
				"/www/mayun/blog/app/Http/Controllers/Admin/ArticleController.php",
				"/www/mayun/blog/resources/views/layouts/home.blade.php",
				"/www/mayun/blog/resources/views/layouts/admin.blade.php",
				"/www/mayun/blog/resources/lang/zh-CN/auth.php",
				"/www/mayun/blog/app/Jobs/SendCommentEmail.php",
				"/www/BroQiang/blog/config/database.php",
				"/www/mayun/blog/config/database.php",
				"/www/BroQiang/blog/composer.json",
				"/www/mayun/blog/config/app.php",
				"/www/mayun/blog/.env",
				"/www/mayun/blog/composer.json",
				"/home/bro/.lantern/settings.yaml",
				"/home/bro/.lantern/logs/lantern.log",
				"/home/bro/.lantern/easylist.txt",
				"/home/bro/.lantern/global.yaml",
				"/home/bro/.lantern/masquerade_cache",
				"/home/bro/.lantern/proxystats.csv",
				"/home/bro/Templates/index.html",
				"/www/BroQiang/broqiang.github.io/_includes/head.html",
				"/www/BroQiang/broqiang.github.io/_layouts/default.html",
				"/www/BroQiang/broqiang.github.io/index.html",
				"/www/BroQiang/broqiang.github.io/_posts/2017-10-25-CentOS7-disabled-ipv6.md",
				"/home/bro/.config/sublime-text-3/Packages/User/BroSnippet/layout.sublime-snippet",
				"/home/bro/.config/sublime-text-3/Packages/Material Theme/Material-Theme.sublime-theme",
				"/home/bro/Software/githubSoft/Sublime/README.md",
				"/home/bro/Software/Sublime/README.md",
				"/home/bro/Software/Sublime/subl",
				"/home/bro/www/BroQiang/broqiang.github.io/_posts/2017-07-29-Fedora-config.md",
				"/home/bro/www/bro/broqiang.github.io/_layouts/post.html",
				"/home/bro/www/bro/broqiang.github.io/_includes/nav.html",
				"/home/bro/www/bro/broqiang.github.io/_includes/head.html",
				"/home/bro/www/bro/broqiang.github.io/_includes/footer.html",
				"/home/bro/www/bro/broqiang.github.io/_posts/2017-10-06-Socket.md",
				"/home/bro/www/bro/test.broqiang.com/Application/Controller/IndexController.class.php",
				"/home/bro/www/bro/test.broqiang.com/Application",
				"/home/bro/Software/Atom/README.md",
				"/home/bro/www/vendor/laravel-lang/src/TranslationServiceProvider.php",
				"/home/bro/www/vendor/laravel-lang/README.md",
				"/home/bro/www/vendor/laravel-lang/composer.json",
				"/home/bro/www/vendor/laravel-lang/src/commands/Publish.php",
				"/home/bro/www/bro/blog.broqiang.com/resources/lang/zh-CN/auth.php",
				"/home/bro/www/bro/blog.broqiang.com/composer.json",
				"/home/bro/www/bro/blog.broqiang.com/composer.lock",
				"/home/bro/www/bro/blog.broqiang.com/vendor/broqiang/laravel-lang/src/commands/Publish.php",
				"/home/bro/www/bro/blog.broqiang.com/config/app.php",
				"/home/bro/www/bro/blog.broqiang.com_over/vendor/overtrue/laravel-lang/composer.json",
				"/home/bro/www/bro/blog.broqiang.com/app/Providers/RouteServiceProvider.php",
				"/home/bro/www/bro/blog.broqiang.com/app/Http/Controllers/Auth/LoginController.php",
				"/home/bro/www/bro/blog.broqiang.com/vendor/broqiang/laravel-lang/composer.json",
				"/home/bro/www/bro/blog.broqiang.com/vendor/broqiang/laravel-lang/src/TranslationServiceProvider.php",
				"/home/bro/www/bro/blog.broqiang.com/vendor/broqiang/laravel-lang/README.md",
				"/home/bro/www/bro/blog.broqiang.com_over/vendor/overtrue/laravel-lang/src/Commands/Publish.php",
				"/home/bro/www/bro/blog.broqiang.com/vendor/overtrue/laravel-lang/src/TranslationServiceProvider.php",
				"/home/bro/www/bro/blog.broqiang.com/vendor/overtrue/laravel-lang/composer.json",
				"/home/bro/www/bro/blog.broqiang.com/vendor/composer/autoload_real.php",
				"/home/bro/www/bro/blog.broqiang.com/vendor/composer/autoload_static.php",
				"/home/bro/www/bro/blog.broqiang.com/vendor/overtrue/laravel-lang/src/helpers.php",
				"/home/bro/www/bro/blog.broqiang.com/vendor/overtrue/laravel-lang/src/FileLoader.php",
				"/home/bro/www/bro/blog.broqiang.com/app/Providers/AppServiceProvider.php",
				"/home/bro/www/bro/blog.broqiang.com/vendor/composer/autoload_psr4.php",
				"/home/bro/www/bro/blog.broqiang.com/vendor/broqiang/laravel-lang/src/Commands/Publish.php",
				"/home/bro/www/bro/blog.broqiang.com/vendor/laravel/framework/composer.json",
				"/home/bro/www/bro/blog.broqiang.com/vendor/laravel/framework/src/Illuminate/Foundation/helpers.php",
				"/home/bro/www/bro/blog.broqiang.com/vendor/laravel/framework/src/Illuminate/Translation/Translator.php",
				"/home/bro/www/bro/blog.broqiang.com/vendor/laravel/framework/src/Illuminate/Translation/TranslationServiceProvider.php",
				"/home/bro/www/bro/broqiang.github.io/_posts/2017-09-18-Laravel_useGlobalVariablesForBlade.md",
				"/home/bro/www/bro/blog.broqiang.com/vendor/laravel/framework/src/Illuminate/Support/helpers.php",
				"/home/bro/www/bro/blog.broqiang.com/vendor/laravel/framework/src/Illuminate/Translation/composer.json",
				"/home/bro/www/bro/blog.broqiang.com/vendor/league/flysystem/composer.json",
				"/home/bro/www/bro/blog.broqiang.com/resources/views/admins/layouts/app.blade.php",
				"/home/bro/www/bro/blog.broqiang.com/resources/views/blogs/layouts/app.blade.php",
				"/home/bro/software/README.md",
				"/home/bro/www/bro/blog.broqiang.com/resources/views/blogs/layouts/blogSidebar.blade.php",
				"/home/bro/www/bro/blog.broqiang.com/resources/views/blogs/home.blade.php",
				"/home/bro/www/bro/blog.broqiang.com/routes/web.php",
				"/home/bro/www/bro/blog.broqiang.com/app/Http/Controllers/Auth/ForgotPasswordController.php",
				"/home/bro/www/bro/blog.broqiang.com/app/Http/Controllers/Auth/ResetPasswordController.php",
				"/home/bro/www/bro/blog.broqiang.com/app/Http/Controllers/Auth/RegisterController.php",
				"/home/bro/www/bro/blog.broqiang.com/resources/views/layouts/app.blade.php",
				"/home/bro/www/bro/blog.broqiang.com/app/Http/Controllers/HomeController.php",
				"/home/bro/www/bro/blog.broqiang.com/resources/views/home.blade.php",
				"/home/bro/www/bro/blog.broqiang.com/resources/views/layouts/nav.blade.php",
				"/home/bro/www/bro/blog.broqiang.com/resources/views/layouts/users.blade.php",
				"/home/bro/www/bro/blog.broqiang.com/resources/views/layouts/menus.blade.php",
				"/home/bro/www/bro/blog.broqiang.com/resources/views/layouts/home/menus.blade.php",
				"/home/bro/www/bro/blog.broqiang.com/resources/views/layouts/menu.blade.php",
				"/home/bro/www/bro/blog.broqiang.com/resources/views/layouts/header.blade.php",
				"/home/bro/www/bro/blog.broqiang.com/resources/views/auth/passwords/reset.blade.php",
				"/home/bro/www/bro/blog.broqiang.com/resources/lang/zh-cn/auth.php"
			],
			"find":
			{
				"height": 46.0
			},
			"find_in_files":
			{
				"height": 188.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"datetime",
					"APP_LANG",
					"APP_LANG=",
					"bjy"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"groups":
			[
				{
					"sheets":
					[
					]
				}
			],
			"incremental_find":
			{
				"height": 46.0
			},
			"input":
			{
				"height": 100.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"output.markdown":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"position": "1,0,0,0,0,734,202,1502,778,1920,1080",
			"project": "",
			"replace":
			{
				"height": 87.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"illuminate/foundation/auth/authenticatesusers",
						"blog/vendor/laravel/framework/src/Illuminate/Foundation/Auth/AuthenticatesUsers.php"
					],
					[
						"_p/fefd",
						"_posts/2017-07-29-Fedora-config.md"
					],
					[
						"rweb",
						"routes/web.php"
					],
					[
						".en",
						".env"
					],
					[
						"_post/com",
						"broqiang.github.io/_posts/2017-02-21-Composer-Install.md"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 474.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 29,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
