  [
      {
          "keys": ["f9"],
          "command": "expand_fqcn"
      }, //自动补全命名空间
      {
          "keys": ["f8"],
          "command": "find_use"
      }, //自动寻找命名空间
      {
          "keys": ["f7"],
          "command": "insert_php_constructor_property"
      }, //自动生产构造函数
      {
          "keys": ["alt+enter"],
          "command": "toggle_full_screen"
      },
      {
          "keys": ["ctrl+k", "ctrl+m"],
          "command": "toggle_menu"
      },
      // 复制文件的路径
      { "keys": ["ctrl+shift+alt+c"], "command": "copy_path" },

  ]