{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"AdvancedNewFile",
		"AutoFileName",
		"Blade Snippets",
		"CodeFormatter",
		"ColorPicker",
		"DocBlockr",
		"EditorConfig",
		"Emmet",
		"EmmetOneLine",
		"GitGutter",
		"GoSublime",
		"HTML-CSS-JS Prettify",
		"InputHelper",
		"Laravel 5 Snippets",
		"Laravel Blade AutoComplete",
		"Laravel Blade Highlighter",
		"Markdown Preview",
		"MarkdownEditing",
		"Material Theme",
		"Package Control",
		"PackageResourceViewer",
		"PHP Companion",
		"SCSS",
		"SCSS Compiler",
		"SCSS Snippets",
		"SCSS Snippets Complete",
		"Status Bar Time",
		"SublimeLinter",
		"SublimeLinter-php",
		"SyncedSideBar",
		"Terminal"
	]
}
