{
	"color_scheme": "Packages/Material Theme/schemes/Material-Theme.tmTheme",
	"expand_tabs_on_save": true,
	"font_face": "Roboto Mono",
	"font_size": 13,
	"ignored_packages":
	[
	],
	"line_padding_bottom": 6,
	"line_padding_top": 6,
	"marin": 0,
	"material_theme_accent_cyan": true,
	"material_theme_big_fileicons": true,
	"material_theme_bold_tab": true,
	"material_theme_bright_scrollbars": true,
	"material_theme_contrast_mode": true,
	"material_theme_small_statusbar": true,
	"material_theme_small_tab": true,
	"tab_size": 4,
	"theme": "Material-Theme.sublime-theme",
	"translate_tabs_to_spaces": true
}
